{
	"name": "tsqllint-vs-extension-server",
	"description": "A VS Code Extension For TSQLLint",
	"author": "Nathan Boyd",
	"license": "MIT",
	"version": "0.0.2",
	"publisher": "TSQLLint",
	"repository": {
		"type": "git",
		"url": "https://github.com/tsqllint/tsqllint-vscode-extension"
	},
	"engines": {
		"node": "*",
		"vscode": "^1.16.0"
	},
	"dependencies": {
		"vscode": "^1.1.10",
		"vscode-languageserver": "^3.4.2"
	},
	"scripts": {
		"installVSCode": "node ./node_modules/vscode/bin/install",
		"installServer": "npm run installVSCode && installServerIntoExtension ../client ./package.json ./tsconfig.json",
		"compile": "npm run installVSCode && installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -p .",
		"watch": "npm run installVSCode && installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -w -p ."
	}
}
