{
	"version": "0.2.0",
	"configurations": [
        {
            "name": "Launch Client",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceRoot}" ],
            "stopOnEntry": false,
            "sourceMaps": true,
			"outFiles": [ "${workspaceRoot}/out/**/*.js" ],
			"preLaunchTask": "watch:client"
        },
		{
			"name": "Attach to Server",
			"type": "node",
			"request": "attach",
			"port": 6009,
			"sourceMaps": true,
			"protocol": "inspector",
			"outFiles": [
				"${workspaceRoot}/client/server/**/*.js"
			],
			"preLaunchTask": "watch:server",
		}
	]
}
